# eCommerceBeckend

./: .gitignore  pom.xml
src/main/java/com/ePurchase/: ePurchaseApplication.java
src/main/java/com/ePurchase/Repository/: UserRepository.java
src/main/java/com/ePurchase/config/: AppAuditor.java  MongoDbConfiguration.java
src/main/java/com/ePurchase/controller/: UserController.java
src/main/java/com/ePurchase/domain/: Address.java  Cart.java  NonEditableFromClient.java  Product.java  SingleProduct.java  User.java
src/main/java/com/ePurchase/enums/: Departments.java  Role.java
src/main/java/com/ePurchase/exception/: BadClientDataException.java  NotFoundException.java
src/main/java/com/ePurchase/service/: UserDetailService.java  UserService.java
src/main/java/com/ePurchase/serviceImpl/: UserServiceImpl.java
src/main/java/com/ePurchase/utils/: ConstraintViolationModel.java  ConstraintViolations.java  ExceptionControllerAdvice.java  ItemLookupUtility.java  ObjectMerger.java  SignedRequestsHelper.java
src/main/resources/: messages.properties
